NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL=asdasdasd
NEXT_PUBLIC_CLOUDFLARE_R2_BUCKET_NAME=documents

NEXTAUTH_SECRET="SECRET"
NEXTAUTH_URL=http://localhost:3001

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:5026

NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL=https://pub-50614374e3ae4c0d88c3543f2f875fce.r2.dev

PORT=3001